appdirs==1.4.4
arrow==1.0.2
asgiref==3.3.1
astroid==2.5.1
boto3==1.17.33
botocore==1.20.33
certifi==2020.12.5
cffi==1.14.4
cfgv==3.2.0
chardet==4.0.0
cryptography==3.3.1
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.5
django-allauth==0.44.0
django-betterforms==1.2
django-crispy-forms==1.11.0
django-materializecss-form==1.1.17
django-redis==4.12.1
django-ses==1.0.3
django-smtp-ssl==1.0
django-storages==1.11.1
filelock==3.0.12
future==0.18.2
gunicorn==20.0.4
identify==1.5.13
idna==2.10
isort==5.7.0
jmespath==0.10.0
lazy-object-proxy==1.5.2
mccabe==0.6.1
nodeenv==1.5.0
oauthlib==3.1.0
Pillow==8.1.2
pre-commit==2.10.0
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.0.1
pylint==2.7.2
python-dateutil==2.8.1
python-dotenv==0.15.0
python3-openid==3.2.0
pytz==2020.5
PyYAML==5.4.1
raw-zlib==0.1.15
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.3.6
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.3
virtualenv==20.4.0
wrapt==1.12.1
